<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92.083dp"
    android:height="92.083dp"
    android:viewportWidth="92.083"
    android:viewportHeight="92.083">
  <path
      android:pathData="M46.0414,46.0415m-16.6484,8.3409a18.621,18.621 108.389,1 1,33.2969 -16.6818a18.621,18.621 108.389,1 1,-33.2969 16.6818"
      android:fillColor="#ffbf06"/>
  <path
      android:pathData="M46.041,20.346h0a2.232,2.232 0,0 1,-2.232 -2.232L43.809,2.232a2.232,2.232 0,0 1,2.232 -2.232h0a2.232,2.232 0,0 1,2.233 2.232v15.881A2.232,2.232 0,0 1,46.041 20.346Z"
      android:fillColor="#ffbf06"/>
  <path
      android:pathData="M46.041,92.084h0a2.232,2.232 0,0 1,-2.232 -2.232L43.809,73.97a2.232,2.232 0,0 1,2.232 -2.232h0a2.232,2.232 0,0 1,2.233 2.232v15.881A2.232,2.232 0,0 1,46.041 92.084Z"
      android:fillColor="#ffbf06"/>
  <path
      android:pathData="M64.211,27.872h0a2.233,2.233 0,0 1,0 -3.157l11.23,-11.23a2.232,2.232 0,0 1,3.157 0h0a2.233,2.233 0,0 1,0 3.157l-11.23,11.23A2.233,2.233 0,0 1,64.211 27.872Z"
      android:fillColor="#ffbf06"/>
  <path
      android:pathData="M13.485,78.598h0a2.232,2.232 0,0 1,0 -3.157l11.23,-11.23a2.233,2.233 0,0 1,3.157 0h0a2.233,2.233 0,0 1,0 3.157l-11.23,11.23A2.232,2.232 0,0 1,13.485 78.598Z"
      android:fillColor="#ffbf06"/>
  <path
      android:pathData="M71.738,46.041h0a2.232,2.232 0,0 1,2.232 -2.232h15.881a2.232,2.232 0,0 1,2.232 2.232h0a2.232,2.232 0,0 1,-2.232 2.233L73.966,48.274A2.232,2.232 0,0 1,71.738 46.041Z"
      android:fillColor="#ffbf06"/>
  <path
      android:pathData="M0,46.041h0a2.232,2.232 0,0 1,2.232 -2.232h15.881a2.232,2.232 0,0 1,2.232 2.232h0a2.232,2.232 0,0 1,-2.232 2.233h-15.881A2.232,2.232 0,0 1,0 46.041Z"
      android:fillColor="#ffbf06"/>
  <path
      android:pathData="M64.211,64.211h0a2.233,2.233 0,0 1,3.157 0l11.23,11.23a2.233,2.233 0,0 1,0 3.157h0a2.232,2.232 0,0 1,-3.157 0l-11.23,-11.23A2.233,2.233 0,0 1,64.211 64.211Z"
      android:fillColor="#ffbf06"/>
  <path
      android:pathData="M13.485,13.485h0a2.232,2.232 0,0 1,3.157 0l11.23,11.23a2.233,2.233 0,0 1,0 3.157h0a2.233,2.233 0,0 1,-3.157 0l-11.23,-11.23A2.232,2.232 0,0 1,13.485 13.485Z"
      android:fillColor="#ffbf06"/>
</vector>
