<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76.724dp"
    android:height="95.317dp"
    android:viewportWidth="76.724"
    android:viewportHeight="95.317">
  <path
      android:pathData="M71.418,65.512v-53.4a12.109,12.109 0,0 0,-24.218 0v53.548a17.342,17.342 0,1 0,24.218 -0.144Z"
      android:fillColor="#00f790"/>
  <path
      android:pathData="M59.387,77.979m-8.373,0a8.373,8.373 0,1 1,16.746 0a8.373,8.373 0,1 1,-16.746 0"
      android:fillColor="#ffbf06"/>
  <path
      android:pathData="M58.863,10.67L59.857,10.67A1.819,1.819 0,0 1,61.676 12.489L61.676,69.613A1.819,1.819 0,0 1,59.857 71.432L58.863,71.432A1.819,1.819 0,0 1,57.044 69.613L57.044,12.489A1.819,1.819 0,0 1,58.863 10.67z"
      android:fillColor="#ffbf06"/>
  <path
      android:pathData="M61.676,15.873h9.741v2.316h-9.741z"
      android:fillColor="#0f9354"/>
  <path
      android:pathData="M47.19,15.873h9.854v2.316h-9.854z"
      android:fillColor="#0f9354"/>
  <path
      android:pathData="M61.676,26.167h9.741v2.316h-9.741z"
      android:fillColor="#0f9354"/>
  <path
      android:pathData="M47.19,26.167h9.854v2.316h-9.854z"
      android:fillColor="#0f9354"/>
  <path
      android:pathData="M61.676,36.461h9.741v2.316h-9.741z"
      android:fillColor="#0f9354"/>
  <path
      android:pathData="M47.19,36.461h9.854v2.316h-9.854z"
      android:fillColor="#0f9354"/>
  <path
      android:pathData="M61.676,46.754h9.741v2.316h-9.741z"
      android:fillColor="#0f9354"/>
  <path
      android:pathData="M47.19,46.754h9.854v2.316h-9.854z"
      android:fillColor="#0f9354"/>
  <path
      android:pathData="M61.676,57.048h9.741v2.316h-9.741z"
      android:fillColor="#0f9354"/>
  <path
      android:pathData="M47.19,57.048h9.854v2.316h-9.854z"
      android:fillColor="#0f9354"/>
  <path
      android:pathData="M61.676,53.798L61.676,11.986a2.317,2.317 0,0 0,-4.633 0L57.043,53.798Z"
      android:fillColor="#0f9354"/>
  <path
      android:pathData="M37.026,36.683l-4.33,-2.442 4.028,-1.123a0.955,0.955 0,1 0,-0.514 -1.84l-5.867,1.636 -1.548,-0.873 2.876,-0.8a0.955,0.955 0,0 0,-0.513 -1.84l-4.715,1.315 -5.743,-3.238 5.743,-3.239 4.715,1.315a0.991,0.991 0,0 0,0.257 0.034,0.955 0.955,0 0,0 0.256,-1.875l-2.875,-0.8 1.548,-0.873 5.865,1.636a0.943,0.943 0,0 0,0.257 0.034,0.954 0.954,0 0,0 0.257,-1.874l-4.027,-1.123 4.33,-2.442a0.955,0.955 0,0 0,-0.938 -1.664l-4.39,2.475 1.124,-4.026a0.956,0.956 0,0 0,-1.841 -0.513l-1.636,5.867 -1.547,0.872 0.778,-2.792a0.955,0.955 0,1 0,-1.84 -0.512l-1.291,4.631 -5.736,3.235v-6.652l3.46,-3.462a0.955,0.955 0,0 0,-1.35 -1.351l-2.111,2.112v-1.779l4.307,-4.307a0.955,0.955 0,0 0,-1.351 -1.349l-2.956,2.956v-4.97a0.955,0.955 0,0 0,-1.91 0v5.038l-2.956,-2.956a0.955,0.955 0,0 0,-1.351 1.351l4.307,4.306v1.777l-2.05,-2.048a0.955,0.955 0,0 0,-1.351 1.349l3.4,3.4v6.586l-5.736,-3.235 -1.291,-4.631a0.955,0.955 0,1 0,-1.84 0.512l0.778,2.792 -1.548,-0.873 -1.635,-5.865a0.956,0.956 0,0 0,-1.841 0.513l1.123,4.026 -4.389,-2.475a0.955,0.955 0,0 0,-0.938 1.664l4.33,2.442 -4.027,1.123a0.954,0.954 0,0 0,0.256 1.874,0.937 0.937,0 0,0 0.257,-0.034l5.867,-1.636 1.548,0.873 -2.875,0.8a0.955,0.955 0,0 0,0.256 1.875,0.991 0.991,0 0,0 0.257,-0.034l4.715,-1.315 5.743,3.239 -5.743,3.238 -4.715,-1.315a0.955,0.955 0,0 0,-0.513 1.84l2.876,0.8 -1.549,0.873 -5.867,-1.636a0.955,0.955 0,1 0,-0.513 1.84l4.028,1.123 -4.33,2.442a0.955,0.955 0,0 0,0.937 1.664l4.389,-2.475 -1.123,4.027a0.956,0.956 0,0 0,0.665 1.176,0.941 0.941,0 0,0 0.257,0.034 0.955,0.955 0,0 0,0.919 -0.7l1.635,-5.867 1.548,-0.873 -0.778,2.792a0.956,0.956 0,0 0,0.663 1.176,1 1,0 0,0 0.257,0.034 0.956,0.956 0,0 0,0.919 -0.7l1.291,-4.63 5.736,-3.234v6.652l-3.462,3.46a0.955,0.955 0,0 0,1.351 1.351l2.111,-2.111v1.777l-4.307,4.307a0.955,0.955 0,1 0,1.351 1.35l2.956,-2.956v4.97a0.955,0.955 0,0 0,1.91 0v-5.038l2.956,2.955a0.955,0.955 0,0 0,1.351 -1.349l-4.307,-4.306v-1.779l2.05,2.05a0.955,0.955 0,0 0,1.35 -1.351l-3.4,-3.4v-6.585l5.736,3.235 1.291,4.63a0.956,0.956 0,0 0,0.919 0.7,0.991 0.991,0 0,0 0.257,-0.034 0.956,0.956 0,0 0,0.663 -1.176l-0.778,-2.792 1.547,0.872 1.636,5.868a0.956,0.956 0,0 0,1.841 -0.513l-1.124,-4.028 4.39,2.476a0.955,0.955 0,0 0,0.937 -1.664Z"
      android:fillColor="#13d675"/>
</vector>
