<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="-45"
            android:pivotX="0%"
            android:pivotY="0%"
            android:toDegrees="0">
            <shape android:shape="rectangle">
                <solid android:color="@color/browser_actions_bg_grey"/>
            </shape>
        </rotate>
    </item>
    <item android:left="16dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/browser_actions_bg_grey"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
</layer-list>