<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.sansgarden"
    tools:ignore="ExtraText">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission-sdk-23 android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission-sdk-23 android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission-sdk-23 android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".FireApp"
        android:allowBackup="true"
        android:icon="@drawable/logosansgardenapk"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logosansgardenapk"
        android:supportsRtl="true"
        android:theme="@style/Theme.SanSGarden"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".ArtikelView"
            android:exported="false" />
        <activity
            android:name=".ReferensiArtikel"
            android:exported="false" />
        <activity
            android:name=".WEBView"
            android:exported="false" />
        <activity
            android:name=".Maribelajar"
            android:exported="false" />
        <activity
            android:name=".MonitoringTomat"
            android:exported="false" />
        <activity
            android:name=".MonitoringTerung"
            android:exported="false" />
        <activity
            android:name=".Splashscreen"
            android:exported="true"
            android:theme="@style/Theme.SanSGarden.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutUs"
            android:exported="false" />
        <activity
            android:name=".bna"
            android:exported="false"
            android:theme="@style/Theme.SanSGarden.NoActionBar" />
        <activity
            android:name=".ResetPassword"
            android:exported="false"
            android:theme="@style/Theme.SanSGarden.NoActionBar" />
        <activity
            android:name=".Register"
            android:exported="false"
            android:theme="@style/Theme.SanSGarden.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.SanSGarden.NoActionBar" />
    </application>

</manifest>