<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="greenlight">#48FF55</color>
    <color name="greennormal">#36ED42</color>
    <color name="green">#8BBE38</color>
    <color name="BlackBlue">#253A4B</color>
    <color name="LightGray">#E8EBEC</color>
    <color name="Gray">#C4C9CE</color>
    <color name="Orange">#FF9900</color>
    <color name="shadow">#2E2E2E</color>
    <color name="yellow">#FCFC0C</color>
    <color name="text">#F9F9F9</color>
    <color name="icon">#F6F4F4</color>
    <color name="biru">#00ABE9</color>

</resources>