<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bna">

    <LinearLayout
        android:id="@+id/selected_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    </LinearLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        app:mbn_shadowColor="@color/shadow"
        app:mbn_backgroundBottomColor="@color/Orange"
        app:mbn_circleColor="@color/white"
        app:mbn_countBackgroundColor="@color/yellow"
        app:mbn_countTextColor="@color/text"
        app:mbn_defaultIconColor="@color/icon"
        app:mbn_selectedIconColor="@color/Orange"/>

</FrameLayout>