<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".Home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <View
                    android:id="@+id/kotak1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/kotak"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.165" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="135dp"
                    android:layout_height="126dp"
                    android:background="@drawable/greenhouse"
                    android:contentDescription="@string/mari_belajar"
                    app:layout_constraintBottom_toBottomOf="@+id/kotak1"
                    app:layout_constraintEnd_toEndOf="@+id/kotak1"
                    app:layout_constraintHorizontal_bias="0.066"
                    app:layout_constraintStart_toStartOf="@+id/kotak1"
                    app:layout_constraintTop_toTopOf="@+id/kotak1"
                    app:layout_constraintVertical_bias="0.541" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="140dp"
                    android:layout_height="27dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/budidaya_tanaman"
                    android:textAlignment="textEnd"
                    android:textColor="@color/BlackBlue"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/MariBelajar"
                    app:layout_constraintEnd_toEndOf="@+id/kotak1"
                    app:layout_constraintHorizontal_bias="0.696"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/kotak1"
                    app:layout_constraintVertical_bias="0.168" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="143dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/ayo_belajar_bagaimana_membudidaya_tanaman_terung_dan_tomat"
                    android:textAlignment="textEnd"
                    android:textColor="@color/Gray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/kotak1"
                    app:layout_constraintEnd_toEndOf="@+id/kotak1"
                    app:layout_constraintHorizontal_bias="0.679"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/kotak1"
                    app:layout_constraintVertical_bias="0.43" />

                <Button
                    android:id="@+id/MariBelajar"
                    android:layout_width="131dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/buttonlihat"
                    android:fontFamily="@font/regular"
                    android:text="@string/mari_belajar"
                    android:textColor="@color/LightGray"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/kotak1"
                    app:layout_constraintEnd_toEndOf="@+id/kotak1"
                    app:layout_constraintHorizontal_bias="0.71"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/kotak1"
                    app:layout_constraintVertical_bias="0.892"
                    tools:ignore="SmallSp" />

                <View
                    android:id="@+id/kotak2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/kotak"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kotak1"
                    app:layout_constraintVertical_bias="0.046" />

                <TextView
                    android:id="@+id/tekskumpulanartikel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/kumpulan_referensi_artikel"
                    android:textColor="@color/BlackBlue"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/kotak2"
                    app:layout_constraintEnd_toEndOf="@+id/kotak2"
                    app:layout_constraintHorizontal_bias="0.099"
                    app:layout_constraintStart_toStartOf="@+id/kotak2"
                    app:layout_constraintTop_toTopOf="@+id/kotak2"
                    app:layout_constraintVertical_bias="0.454" />

                <Button
                    android:id="@+id/buttonlihatartikel"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:background="@drawable/buttonlihat"
                    android:fontFamily="@font/bold"
                    android:text="@string/lihat"
                    android:textAlignment="center"
                    android:textColor="@color/LightGray"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/kotak2"
                    app:layout_constraintEnd_toEndOf="@+id/kotak2"
                    app:layout_constraintStart_toEndOf="@+id/tekskumpulanartikel"
                    app:layout_constraintTop_toTopOf="@+id/kotak2" />

                <View
                    android:id="@+id/kotakterong"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/kotak2"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kotak2" />

                <Button
                    android:id="@+id/MonitoringButtonTerung"
                    android:layout_width="118dp"
                    android:layout_height="34dp"
                    android:background="@drawable/buttonlihat"
                    android:contentDescription="@string/tanaman_terung"
                    android:fontFamily="@font/bold"
                    android:text="@string/monitoring"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/kotakterong"
                    app:layout_constraintEnd_toEndOf="@+id/kotakterong"
                    app:layout_constraintHorizontal_bias="0.846"
                    app:layout_constraintStart_toEndOf="@+id/imageterung"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    app:layout_constraintVertical_bias="0.595"
                    tools:ignore="SmallSp" />

                <ImageView
                    android:id="@+id/imageterung"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:background="@drawable/terung"
                    android:contentDescription="@string/monitoringterung"
                    app:layout_constraintBottom_toBottomOf="@+id/kotakterong"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.059"
                    app:layout_constraintStart_toStartOf="@+id/kotakterong"
                    app:layout_constraintTop_toTopOf="@+id/kotakterong" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/tanaman_terung"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/kotakterong"
                    app:layout_constraintEnd_toEndOf="@+id/kotakterong"
                    app:layout_constraintHorizontal_bias="0.641"
                    app:layout_constraintStart_toEndOf="@+id/imageterung"
                    app:layout_constraintTop_toTopOf="@+id/kotakterong"
                    app:layout_constraintVertical_bias="0.185" />

                <View
                    android:id="@+id/kotaktomat"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginStart="24dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/kotak2"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kotakterong"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/tomat"
                    android:contentDescription="@string/tanaman_tomat"
                    app:layout_constraintBottom_toBottomOf="@+id/kotaktomat"
                    app:layout_constraintEnd_toEndOf="@+id/kotaktomat"
                    app:layout_constraintHorizontal_bias="0.057"
                    app:layout_constraintStart_toStartOf="@+id/kotaktomat"
                    app:layout_constraintTop_toTopOf="@+id/kotaktomat"
                    app:layout_constraintVertical_bias="0.514" />

                <TextView
                    android:id="@+id/textTanamanTomat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/tanaman_tomat"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/kotaktomat"
                    app:layout_constraintEnd_toEndOf="@+id/kotaktomat"
                    app:layout_constraintHorizontal_bias="0.76"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="@+id/kotaktomat"
                    app:layout_constraintVertical_bias="0.185" />

                <Button
                    android:id="@+id/MonitoringButtonTomat"
                    android:layout_width="118dp"
                    android:layout_height="34dp"
                    android:background="@drawable/buttonlihat"
                    android:contentDescription="@string/tanaman_terung"
                    android:fontFamily="@font/bold"
                    android:text="@string/monitoring"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/kotaktomat"
                    app:layout_constraintEnd_toEndOf="@+id/kotaktomat"
                    app:layout_constraintHorizontal_bias="0.849"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/textTanamanTomat"
                    app:layout_constraintVertical_bias="0.622"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/bold"
                    android:text="Hallo,"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/kotak1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.109"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/namahallo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/bold"
                    android:text="NAMA"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView19"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toTopOf="@+id/textView19"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="143dp"
                    android:background="@drawable/atashome"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Hometitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="45dp"
                    android:fontFamily="@font/bold"
                    android:text="home"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.915"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>