<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/kotakArtikel"
    app:cardBackgroundColor="@color/BlackBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:background="@drawable/kotak">

        <TextView
            android:id="@+id/JudulArtikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:fontFamily="@font/bold"
            android:textColor="@color/BlackBlue"
            android:layout_marginStart="5dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
             <TextView
                 android:id="@+id/penulis"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="5dp"
                 android:text="Penulis : "
                 android:fontFamily="@font/regular"
                 android:textColor="@color/black"
                 android:textSize="15sp" />

            <TextView
                android:id="@+id/NamaPenulis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:text="Nama"/>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>